thread 'rustc' panicked at /rustc/b8c54d6358926028ac2fab1ec2b8665c70edb1c0/compiler/rustc_query_system/src/dep_graph/graph.rs:708:64:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ffffe6c7fe5 - std::backtrace::Backtrace::create::hf382ff5fd9be1e15
   1:     0x7ffffcaaeb05 - std::backtrace::Backtrace::force_capture::h4ede57806e5ea9e8
   2:     0x7ffffbb46701 - std[d6740322a10ebed4]::panicking::update_hook::<alloc[bb220a8bd3d69e51]::boxed::Box<rustc_driver_impl[bca0721b9e93e088]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ffffcac8463 - std::panicking::rust_panic_with_hook::h783da2c6e30b09a6
   4:     0x7ffffcac8126 - std::panicking::begin_panic_handler::{{closure}}::he7eb868a84f6b265
   5:     0x7ffffcac48e9 - std::sys::backtrace::__rust_end_short_backtrace::h7689eaf4a4621f46
   6:     0x7ffffcac7e1d - __rustc[303c371d2daf9b8b]::rust_begin_unwind
   7:     0x7ffff9487940 - core::panicking::panic_fmt::h8618a7a8240a8522
   8:     0x7ffff948c72c - core::panicking::panic::h52e6b4f8ffe2a408
   9:     0x7ffff9488219 - core::option::unwrap_failed::h2b39338953844414
  10:     0x7ffffe21105a - <rustc_query_impl[20d17622d1f54464]::query_callbacks::SideEffect::{closure#0} as core[b19db243f5c50a85]::ops::function::FnOnce<(rustc_middle[1a15371b1152669f]::ty::context::TyCtxt, rustc_query_system[65f22914ca00fb28]::dep_graph::dep_node::DepNode, rustc_query_system[65f22914ca00fb28]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11:     0x7ffffd21ac49 - <rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepGraphData<rustc_middle[1a15371b1152669f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  12:     0x7ffffd4842fe - rustc_query_system[65f22914ca00fb28]::query::plumbing::ensure_must_run::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_data_structures[81a00d8918286bd5]::vec_cache::VecCache<rustc_span[2a2b5aaadea88a52]::def_id::LocalDefId, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  13:     0x7ffffd4e0255 - rustc_query_impl[20d17622d1f54464]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  14:     0x7ffffd4df448 - rustc_hir_analysis[91d4d46ef45e0342]::check_crate
  15:     0x7ffffdbb75f4 - rustc_interface[2be5b1ee59d03666]::passes::run_required_analyses
  16:     0x7ffffddc721e - rustc_interface[2be5b1ee59d03666]::passes::analysis
  17:     0x7ffffddc71f3 - rustc_query_impl[20d17622d1f54464]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[20d17622d1f54464]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>
  18:     0x7ffffe359e69 - rustc_query_system[65f22914ca00fb28]::query::plumbing::try_execute_query::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_query_system[65f22914ca00fb28]::query::caches::SingleCache<rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt, true>
  19:     0x7ffffe359779 - rustc_query_impl[20d17622d1f54464]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  20:     0x7ffffe353a3e - rustc_interface[2be5b1ee59d03666]::passes::create_and_enter_global_ctxt::<core[b19db243f5c50a85]::option::Option<rustc_interface[2be5b1ee59d03666]::queries::Linker>, rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  21:     0x7ffffe345d84 - rustc_interface[2be5b1ee59d03666]::interface::run_compiler::<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}
  22:     0x7ffffe2e2fb4 - std[d6740322a10ebed4]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  23:     0x7ffffe2e33f4 - <<std[d6740322a10ebed4]::thread::Builder>::spawn_unchecked_<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b19db243f5c50a85]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:     0x7ffffe2e47eb - std::sys::pal::unix::thread::Thread::new::thread_start::h3b47e04df2d496e5
  25:     0x7ffff806bac3 - <unknown>
  26:     0x7ffff80fca04 - clone
  27:                0x0 - <unknown>


rustc version: 1.88.0-nightly (b8c54d635 2025-04-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/b8c54d6358926028ac2fab1ec2b8665c70edb1c0/compiler/rustc_query_system/src/dep_graph/graph.rs:708:64:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ffffe6c7fe5 - std::backtrace::Backtrace::create::hf382ff5fd9be1e15
   1:     0x7ffffcaaeb05 - std::backtrace::Backtrace::force_capture::h4ede57806e5ea9e8
   2:     0x7ffffbb46701 - std[d6740322a10ebed4]::panicking::update_hook::<alloc[bb220a8bd3d69e51]::boxed::Box<rustc_driver_impl[bca0721b9e93e088]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ffffcac8463 - std::panicking::rust_panic_with_hook::h783da2c6e30b09a6
   4:     0x7ffffcac8126 - std::panicking::begin_panic_handler::{{closure}}::he7eb868a84f6b265
   5:     0x7ffffcac48e9 - std::sys::backtrace::__rust_end_short_backtrace::h7689eaf4a4621f46
   6:     0x7ffffcac7e1d - __rustc[303c371d2daf9b8b]::rust_begin_unwind
   7:     0x7ffff9487940 - core::panicking::panic_fmt::h8618a7a8240a8522
   8:     0x7ffff948c72c - core::panicking::panic::h52e6b4f8ffe2a408
   9:     0x7ffff9488219 - core::option::unwrap_failed::h2b39338953844414
  10:     0x7ffffe21105a - <rustc_query_impl[20d17622d1f54464]::query_callbacks::SideEffect::{closure#0} as core[b19db243f5c50a85]::ops::function::FnOnce<(rustc_middle[1a15371b1152669f]::ty::context::TyCtxt, rustc_query_system[65f22914ca00fb28]::dep_graph::dep_node::DepNode, rustc_query_system[65f22914ca00fb28]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11:     0x7ffffd21ac49 - <rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepGraphData<rustc_middle[1a15371b1152669f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  12:     0x7ffffd4842fe - rustc_query_system[65f22914ca00fb28]::query::plumbing::ensure_must_run::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_data_structures[81a00d8918286bd5]::vec_cache::VecCache<rustc_span[2a2b5aaadea88a52]::def_id::LocalDefId, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  13:     0x7ffffd4e0255 - rustc_query_impl[20d17622d1f54464]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  14:     0x7ffffd4df448 - rustc_hir_analysis[91d4d46ef45e0342]::check_crate
  15:     0x7ffffdbb75f4 - rustc_interface[2be5b1ee59d03666]::passes::run_required_analyses
  16:     0x7ffffddc721e - rustc_interface[2be5b1ee59d03666]::passes::analysis
  17:     0x7ffffddc71f3 - rustc_query_impl[20d17622d1f54464]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[20d17622d1f54464]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>
  18:     0x7ffffe359e69 - rustc_query_system[65f22914ca00fb28]::query::plumbing::try_execute_query::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_query_system[65f22914ca00fb28]::query::caches::SingleCache<rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt, true>
  19:     0x7ffffe359779 - rustc_query_impl[20d17622d1f54464]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  20:     0x7ffffe353a3e - rustc_interface[2be5b1ee59d03666]::passes::create_and_enter_global_ctxt::<core[b19db243f5c50a85]::option::Option<rustc_interface[2be5b1ee59d03666]::queries::Linker>, rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  21:     0x7ffffe345d84 - rustc_interface[2be5b1ee59d03666]::interface::run_compiler::<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}
  22:     0x7ffffe2e2fb4 - std[d6740322a10ebed4]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  23:     0x7ffffe2e33f4 - <<std[d6740322a10ebed4]::thread::Builder>::spawn_unchecked_<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b19db243f5c50a85]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:     0x7ffffe2e47eb - std::sys::pal::unix::thread::Thread::new::thread_start::h3b47e04df2d496e5
  25:     0x7ffff806bac3 - <unknown>
  26:     0x7ffff80fca04 - clone
  27:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/b8c54d6358926028ac2fab1ec2b8665c70edb1c0/compiler/rustc_query_system/src/dep_graph/graph.rs:708:64:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ffffe6c7fe5 - std::backtrace::Backtrace::create::hf382ff5fd9be1e15
   1:     0x7ffffcaaeb05 - std::backtrace::Backtrace::force_capture::h4ede57806e5ea9e8
   2:     0x7ffffbb46701 - std[d6740322a10ebed4]::panicking::update_hook::<alloc[bb220a8bd3d69e51]::boxed::Box<rustc_driver_impl[bca0721b9e93e088]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ffffcac8463 - std::panicking::rust_panic_with_hook::h783da2c6e30b09a6
   4:     0x7ffffcac8126 - std::panicking::begin_panic_handler::{{closure}}::he7eb868a84f6b265
   5:     0x7ffffcac48e9 - std::sys::backtrace::__rust_end_short_backtrace::h7689eaf4a4621f46
   6:     0x7ffffcac7e1d - __rustc[303c371d2daf9b8b]::rust_begin_unwind
   7:     0x7ffff9487940 - core::panicking::panic_fmt::h8618a7a8240a8522
   8:     0x7ffff948c72c - core::panicking::panic::h52e6b4f8ffe2a408
   9:     0x7ffff9488219 - core::option::unwrap_failed::h2b39338953844414
  10:     0x7ffffe21105a - <rustc_query_impl[20d17622d1f54464]::query_callbacks::SideEffect::{closure#0} as core[b19db243f5c50a85]::ops::function::FnOnce<(rustc_middle[1a15371b1152669f]::ty::context::TyCtxt, rustc_query_system[65f22914ca00fb28]::dep_graph::dep_node::DepNode, rustc_query_system[65f22914ca00fb28]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11:     0x7ffffd21ac49 - <rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepGraphData<rustc_middle[1a15371b1152669f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  12:     0x7ffffd21abbd - <rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepGraphData<rustc_middle[1a15371b1152669f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  13:     0x7ffffd4842fe - rustc_query_system[65f22914ca00fb28]::query::plumbing::ensure_must_run::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_data_structures[81a00d8918286bd5]::vec_cache::VecCache<rustc_span[2a2b5aaadea88a52]::def_id::LocalDefId, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[65f22914ca00fb28]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt>
  14:     0x7ffffd4e0255 - rustc_query_impl[20d17622d1f54464]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  15:     0x7ffffd4df448 - rustc_hir_analysis[91d4d46ef45e0342]::check_crate
  16:     0x7ffffdbb75f4 - rustc_interface[2be5b1ee59d03666]::passes::run_required_analyses
  17:     0x7ffffddc721e - rustc_interface[2be5b1ee59d03666]::passes::analysis
  18:     0x7ffffddc71f3 - rustc_query_impl[20d17622d1f54464]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[20d17622d1f54464]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>
  19:     0x7ffffe359e69 - rustc_query_system[65f22914ca00fb28]::query::plumbing::try_execute_query::<rustc_query_impl[20d17622d1f54464]::DynamicConfig<rustc_query_system[65f22914ca00fb28]::query::caches::SingleCache<rustc_middle[1a15371b1152669f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[20d17622d1f54464]::plumbing::QueryCtxt, true>
  20:     0x7ffffe359779 - rustc_query_impl[20d17622d1f54464]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  21:     0x7ffffe353a3e - rustc_interface[2be5b1ee59d03666]::passes::create_and_enter_global_ctxt::<core[b19db243f5c50a85]::option::Option<rustc_interface[2be5b1ee59d03666]::queries::Linker>, rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  22:     0x7ffffe345d84 - rustc_interface[2be5b1ee59d03666]::interface::run_compiler::<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}
  23:     0x7ffffe2e2fb4 - std[d6740322a10ebed4]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  24:     0x7ffffe2e33f4 - <<std[d6740322a10ebed4]::thread::Builder>::spawn_unchecked_<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_with_globals<rustc_interface[2be5b1ee59d03666]::util::run_in_thread_pool_with_globals<rustc_interface[2be5b1ee59d03666]::interface::run_compiler<(), rustc_driver_impl[bca0721b9e93e088]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b19db243f5c50a85]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:     0x7ffffe2e47eb - std::sys::pal::unix::thread::Thread::new::thread_start::h3b47e04df2d496e5
  26:     0x7ffff806bac3 - <unknown>
  27:     0x7ffff80fca04 - clone
  28:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
